﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Soln_conditionalmapping", "Soln_conditionalmapping\Soln_conditionalmapping.csproj", "{5597D8F5-2CAF-4CD3-A523-3D53FDF2444B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5597D8F5-2CAF-4CD3-A523-3D53FDF2444B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5597D8F5-2CAF-4CD3-A523-3D53FDF2444B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5597D8F5-2CAF-4CD3-A523-3D53FDF2444B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5597D8F5-2CAF-4CD3-A523-3D53FDF2444B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
